proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;
send_timeout 300;

server_names_hash_bucket_size 128;

server {
    listen 443 ssl;

    server_name scholarsroundtable.com;

    ssl_certificate /home/ubuntu/TheologyGoats/ssl/scholarsroundtable/scholarsroundtable.chained.crt;
    ssl_certificate_key /home/ubuntu/TheologyGoats/ssl/scholarsroundtable/scholarsroundtable.key;

    location /health {
        return 200;
    }

    root /home/ubuntu/TheologyGoats/goats/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        include proxy_params;

        proxy_pass http://127.0.0.1:5000;
    }

    location /auth/ {
        include proxy_params;

        proxy_pass http://127.0.0.1:5001;
    }
}
